# boot-demo

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/playground/spring/: DemoApplication.java  HelloService.java
src/test/java/com/playground/spring/: DemoApplicationTests.java
